#spring.data.mongodb.database=TweetApp
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://pavan:pavan@cluster0.dopme.mongodb.net/tweets?retryWrites=true&w=majority
server.port=8081
logging.file.name=C:/elk/spring-boot-elk.log